 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>2</schemaVersion>
  <wires>
  </wires>
  <items>
   <Item>
    <id>0</id>
    <type>GodleyIcon</type>
    <x>271.694</x>
    <y>156.769</y>
    <zoomFactor>0.826446</zoomFactor>
    <rotation>0</rotation>
    <ports>
    </ports>
    <width>100</width>
    <height>100</height>
    <name>Households</name>
    <data>
     <vector>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
   </Item>
   <Item>
    <id>1</id>
    <type>GodleyIcon</type>
    <x>386.57</x>
    <y>157.595</y>
    <zoomFactor>0.826446</zoomFactor>
    <rotation>0</rotation>
    <ports>
    </ports>
    <width>100</width>
    <height>100</height>
    <name>Producers&#32;and&#32;Service&#32;Providers</name>
    <data>
     <vector>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
   </Item>
   <Item>
    <id>2</id>
    <type>GodleyIcon</type>
    <x>522.934</x>
    <y>156.769</y>
    <zoomFactor>0.826446</zoomFactor>
    <rotation>0</rotation>
    <ports>
    </ports>
    <width>100</width>
    <height>100</height>
    <name>Financial&#32;Non&#32;Banking</name>
    <data>
     <vector>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
   </Item>
   <Item>
    <id>3</id>
    <type>GodleyIcon</type>
    <x>621.281</x>
    <y>155.942</y>
    <zoomFactor>0.826446</zoomFactor>
    <rotation>0</rotation>
    <ports>
    </ports>
    <width>100</width>
    <height>100</height>
    <name>Banks</name>
    <data>
     <vector>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
   </Item>
   <Item>
    <id>4</id>
    <type>GodleyIcon</type>
    <x>712.19</x>
    <y>155.116</y>
    <zoomFactor>0.826446</zoomFactor>
    <rotation>0</rotation>
    <ports>
    </ports>
    <width>100</width>
    <height>100</height>
    <name>Government</name>
    <data>
     <vector>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
   </Item>
   <Item>
    <id>5</id>
    <type>GodleyIcon</type>
    <x>801.446</x>
    <y>153.463</y>
    <zoomFactor>0.826446</zoomFactor>
    <rotation>0</rotation>
    <ports>
    </ports>
    <width>100</width>
    <height>100</height>
    <name>Rest&#32;of&#32;World</name>
    <data>
     <vector>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
  </rungeKutta>
  <zoomFactor>0.826446</zoomFactor>
 </Minsky>
